<!DOCTYPE html>
<html>
<head>
<title>VaxiTrack</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #1d3557;
        color: white;
        padding-bottom: 20px
    }
    .jumbotron .btn-primary {
        background: #7646c1;
        border-color: #7646c1
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron .btn-white {
        background: white;
        border-color: white;
        color: black
    }
    .jumbotron .btn-white:hover {
        background: white
    }
    .jumbotron p {
        color: white;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -50px
    }
    .jumbotron .lang-logo {
        display: block;
        background: white;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    input[type=submit] {
      background-color: #7646c1;
      border: none;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      margin: 1em 2em;
      cursor: pointer;
    }
    input[type=text] {
      background-color: white;
      color: black;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      width: 80%;
    }
    select{
      width: 150px;
      height: 30px;
      padding: 0px;
      color: grey;
    }
    select option { color: black; }
    select option:first-child{
      color: black;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://github.com/ajbarker93/vaxi_track/blob/main/README.md" target="_blank"><span class="glyphicon glyphicon-user"></span> How VaxiTrack Works</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> User Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://github.com/ajbarker93/vaxi_track/blob/main/user_guide.md" target="_blank">Patient guide</a></li>
            <li><a href="https://github.com/ajbarker93/vaxi_track/blob/main/centre_guide.md" target="_blank">Vaccination centre guide</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="regpage.html">Register centre</a></li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
